/* .App {
  text-align: center;
} */

/* .App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/*Navigator*/

.Nav-header {
  background-color: #f44336;
  font-size: 6rem;
  /* font-size: 3em; */
  font-weight: 800;
  color: white;
  display:flex;
  justify-content: flex-start;
}


header h1 {
  font-size: 6rem;
  font-family: sans-serif;
  font-weight: 900;
}


header p{
  justify-self: center;
}




/*MemberList*/

.wrapper {
  display: block;
  width: 100%;
  margin: 0 auto;
}

.row {
  width: 100%;
  justify-content: center;
}

.card {
  /* width: 450px; */
  margin: 30px;
  display: flex;
  flex-direction: row;
  /* max-width: 540px */
}

.card-img {
  border-radius: 100px;
  width: 160px;
  margin-right: 10px;
  padding: 20px;
}

.card-title {
  margin-left: 30px;
}

.card-text {
  align-items: flex-end
}

/*MemberDetail*/

.member-detail {
  width: 80%;
  margin-top: 50px;
  border: 1px solid rgb(218, 217, 217);
  border-radius: 20px;
  
}

.first-row {
  width: 80%;

  display: flex;
  margin: 30px;
  align-items: center;
  justify-content: space-around
  
}

.img-detail {
  display: inline-block;
  width: 300px;
  border-radius: 150px;
 
}

.first-row-text {
  display: inline-block;
  

}

.name-detail {
  display: inline-block;
}

.first-row-text p {
  display: inline-block
}

.age-detail {
  display: inline-block
}

.detail-bio {
  width: 80%;
  margin: 30px;
  text-align: justify
}